buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${versions.springBoot}")
    }
}
dependencies {
    implementation libs.springCloudConfig
    implementation libs.springBootDataJpa
    implementation libs.swaggerui
    implementation libs.validation
    implementation libs.postgresql
}