buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${versions.springBoot}")
    }
}
dependencies {
    implementation libs.springBootDataJpa
    implementation libs.swaggerui
    implementation libs.validation
    implementation libs.jwt
    implementation libs.springBootAmqp
    implementation libs.springCloudOpenFeign
    implementation libs.postgresql
    implementation libs.springCloudConfigClient
}